# college-schedule

./: .gitignore  README.md  pom.xml  tomcat-deploy.bat  web.xml
WebContent/: index.html  testpage.html
WebContent/WEB-INF/: test-servlet.xml  test.html  web.xml
conf/: server.xml  tomcat-users.xml
src/main/java/: ua
src/main/java/com/danielsedoff/college/schedule/: Application.java  Main.java
src/main/java/com/danielsedoff/college/schedule/config/: AppConfig.java  DataSourceConfig.java  EntityManagerConfig.java  GlobalExceptionHandler.java  HibernateConfig.java  HibernateSessionFactoryUtil.java  JdbcTemplateConfig.java  JpaConfig.java  MainWebAppInitializer.java  MyWebApplicationInitializer.java  SecurityConfig.java  StudentControllerConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java  application.properties
src/main/java/com/danielsedoff/college/schedule/controller/: CollegeScheduleCommandRouter.java  ComponentConfig.java  CourseCommandExecutor.java  CourseEditController.java  CourseListController.java  CourseWebController.java  DataSourceConfig.java  DayScheduleCommandExecutor.java  GlobalExceptionHandler.java  GroupCommandExecutor.java  GroupEditController.java  GroupListController.java  GroupWebController.java  IndexController.java  LessonCommandExecutor.java  LessonListController.java  LessonWebController.java  MainPageController.java  PageLink.java  ProfessorCommandExecutor.java  ProfessorListController.java  ProfessorWebController.java  ResponseBodyController.java  StudentCommandExecutor.java  StudentListController.java  StudentListingController.java  StudentStatusController.java  StudentWebController.java  TestAnother.java  TestController.java  ThymeControllerSample.java  YearScheduleCommandExecutor.java
src/main/java/com/danielsedoff/college/schedule/dao/: CourseDAO.java  CourseRepository.java  DAO.java  DAOException.java  DayScheduleDAO.java  DayScheduleRepository.java  EntityManagedDAO.java  GroupDAO.java  GroupRepository.java  LessonDAO.java  LessonRepository.java  ProfessorDAO.java  ProfessorRepository.java  SqlScriptRunner.java  StudentDAO.java  StudentRepository.java  YearScheduleDAO.java  YearScheduleRepository.java
src/main/java/com/danielsedoff/college/schedule/dto/: CourseDTO.java  GroupDTO.java  LessonDTO.java  ProfessorDTO.java  StudentDTO.java
src/main/java/com/danielsedoff/college/schedule/lang/: UserMessageConstants.java  UserMessages.java
src/main/java/com/danielsedoff/college/schedule/launch/: Main.java
src/main/java/com/danielsedoff/college/schedule/model/: Course.java  DaySchedule.java  Group.java  Lesson.java  PageLink.java  Permission.java  Person.java  Professor.java  Role.java  Status.java  Student.java  User.java  YearSchedule.java
src/main/java/com/danielsedoff/college/schedule/repositories/: CourseRepository.java  DayScheduleRepository.java  GroupRepository.java  LessonRepository.java  ProfessorRepository.java  SqlScriptRunner.java  StudentRepository.java  UserRepository.java  YearScheduleRepository.java
src/main/java/com/danielsedoff/college/schedule/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/danielsedoff/college/schedule/service/: CourseService.java  DayScheduleService.java  GroupService.java  LessonService.java  ProfessorService.java  StudentService.java  YearScheduleService.java
src/main/java/com/danielsedoff/college/schedule/servlet/: ForLoopServlet.java  HelloServlet.java  StudentStatus.java
src/main/java/com/danielsedoff/college/schedule/view/: MainWebAppInitializer.java  WebConfig.java
src/main/resources/: create_tables.sql  database.properties  db.properties  hibernate.cfg.xml  logback.xml
src/main/resources/static/: courseForm.html  form.css  list.css  radios.js  submitter.js  timeformatter.js
src/main/resources/static/css/: list.css  main.css  picker.css
src/main/resources/static/js/: lessonFilter.js  picker.js.license.txt  pickerForLessonDate.js
src/main/resources/templates/: animals.html  courseForm.html  courseList.html  courses.html  error.html  groupForm.html  groupList.html  groups.html  index.html  lessonForm.html  lessonList.html  lessons.html  professorForm.html  professorList.html  professors.html  resultPage.html  studentForm.html  studentList.html  students.html  testpage.html
src/main/templates/: animal1.html
src/main/webapp/: index.html  index.jsp  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: student-status.jsp
src/test/java/com/danielsedoff/college/schedule/: CollegeScheduleApplicationTests.java
src/test/java/com/danielsedoff/college/schedule/config/: TestConfig.java  TestWebConfig.java
src/test/java/com/danielsedoff/college/schedule/controller/: AutowiredNotNull.java  ControllerTest.java  CourseListControllerTest.java  CourseWebControllerTest.java  GroupListControllerTest.java  GroupWebControllerTest.java  LessonListControllerTest.java  LessonWebControllerTest.java  MainPageControllerTest.java  NameServiceTestConfiguration.java  ProfessorListControllerTest.java  ProfessorWebControllerTest.java  StudentListControllerTest.java  StudentWebControllerTest.java
src/test/resources/: create_tables.sql  database.properties  logback-test.xml  logback.xml
src/test/resources/static/: pickerRunner.js
src/test/resources/templates/: groupForm.html  professorForm.html  studentForm.html
swagger/: README.md  run-swagger.bat  swagger.yaml
swagger/docs/: CourseDTO.md  CourserestcontrollerApi.md  CoursewebcontrollerApi.md  GroupDTO.md  GrouprestcontrollerApi.md  GroupwebcontrollerApi.md  LessonDTO.md  LessonrestcontrollerApi.md  LessonwebcontrollerApi.md  MainpagecontrollerApi.md  ProfessorDTO.md  ProfessorrestcontrollerApi.md  ProfessorwebcontrollerApi.md  StudentDTO.md  StudentrestcontrollerApi.md  StudentwebcontrollerApi.md
swagger/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
uml/: ControllerAndView.xml
(+117 files in other folders)
